<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quarkus-keycloak - 1.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Quarkus API protected by keycloak server
</div>

<div class="container">
    <div class="left-column">


        <div class="left-column">
            <h2 class="lead"> Authentication Flow</h2>
            <img src="authentication-flow.svg" alt="Forest" width="900" height="400" style="margin: 0%;padding: 0%">
        </div>


    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Global Endpoints</h3>
            <ul>
                <li>
                    <a href="http://localhost:8082/health/live">Liveness Probe</a>
                </li>
                <li>
                    <a href="http://localhost:8082/health/ready">Readiness Probe</a>
                </li>
                <li>
                    <a href="http://localhost:8082/openapi">OpenAPI</a>
                </li>
                <li>
                    <a href="http://localhost:8082/swagger-ui">Swagger UI</a>
                </li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Technologies</h3>
            <ul>
                <li>smallrye-jwt</li>
                <li>smallrye-health</li>
                <li>jboss/keycloak:9.0.3</li>
                <li>postgres:12</li>
            </ul>
        </div>

    </div>
</div>


</body>
</html>