# Configuration file
quarkus.http.port=8082
# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/kyoumatrix/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/kyoumatrix
# quarkus.smallrye-jwt.auth-mechanism=MP-JWT
# quarkus.smallrye-jwt.realmName=quarkus-keycloak
quarkus.smallrye-jwt.enabled=true