
quarkus.http.port=8082
# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:8180/auth/realms/kyoumatrix/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/kyoumatrix

# provide a costume banner
quarkus.banner.path=banner.txt

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#quarkus.container-image.group=quarkus
#quarkus.container-image.name=quarkus-keycloak
#quarkus.container-image.tag=1.0.0
#quarkus.kubernetes.name=quarkus-keycloak
#quarkus.kubernetes.version=1.0.0